{
    "title": "Shaobo Zhang",
    "subTitle": "Events, Memos & Daily",
    "avatarUrl": "https://gravatar.com/avatar/971c2b7cd1071321578c66ad55188802c3d68f1488a27756f1c159fc3d4eb3b2?v=1779490722000&size=256&d=initials",
    "GMEEK_VERSION": "last",
    "displayTitle": "Shaobo Zhang",
    "homeUrl": "https://ZS-robot.github.io",
    "email": "YOUR_ACTUAL_EMAIL@domain.com",
    "startSite": "05/23/2026",
    "onePageListNum": 30,
    "singlePage": ["about", "events"],
    "i18n": "EN",
    "themeMode": "manual",
    "dayTheme": "light",
    "nightTheme": "dark_colorblind",
    "urlMode": "issue",
    "showPostSource": 0,
    "rssSplit": "sentence",
    "bottomText": "© 2026 Shaobo Zhang. All Rights Reserved.",
    "script": "<script>MathJax = {tex: {inlineMath: [['$', '$'], ['\\\\(', '\\\\)']]}, svg: {fontCache: 'global'}};</script><script src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js' async></script>"
}
